# API-Projeto-Faculdade

./: README.md  pom.xml
src/main/java/com/thiago/: ProjetoControleApiApplication.java
src/main/java/com/thiago/controle/: DataLoader.java
src/main/java/com/thiago/controle/config/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java  WebConfig.java
src/main/java/com/thiago/controle/controller/: UsuarioController.java  VeiculoController.java
src/main/java/com/thiago/controle/dto/: CarroResponseDTO.java  UsuarioResponseDTO.java
src/main/java/com/thiago/controle/model/: Carro.java  ControleTrocaOleo.java  Usuario.java
src/main/java/com/thiago/controle/repository/: CarroRepository.java  UsuarioRepository.java
src/main/java/com/thiago/controle/request/: CarroRequest.java  UsuarioRequest.java  VeiculoRequest.java
src/main/java/com/thiago/controle/service/: CustomUserDetailsService.java  EmailService.java  GerenciadorVeiculos.java  VerificacaoEmailService.java
src/main/java/controle/: ProjetoControleApiApplication.java
src/main/java/controle/controller/: VeiculoController.java
src/main/java/controle/model/: Carro.java  ControleTrocaOleo.java
src/main/java/controle/repository/: CarroRepository.java
src/main/java/controle/request/: VeiculoRequest.java
src/main/java/controle/service/: GerenciadorVeiculos.java
src/main/resources/: application.properties
src/main/resources/static/: admin.html  admin.js  app.js  cadastro.html  cadastro.js  cliente.html  cliente.js  index.html  style.css
src/main/resources/static/css/: admin.css  cliente.css  login.css
