# Configuração da conexão MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/controle_veiculos?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

# Driver do MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
# Cria/atualiza tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update
# Mostra SQL no console
spring.jpa.show-sql=true
# Dialeto corrigido
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# =======================================================
# CONFIGURAÇÃO DE ENVIO DE E-MAIL (Exemplo com Gmail)
# =======================================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587

# Coloque seu e-mail de login do Google aqui
spring.mail.username= USE SEU EMAIL AQUI

# Coloque sua SENHA DE APP de 16 letras aqui (sem espaços)
spring.mail.password= SUA SENHA AQUI

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true